<!DOCTYPE html>
<html>
<head>
    <title>Cuckoo Byte</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fccc0c;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            margin-bottom: 20px;
            max-width: 300px;
            height: auto;
        }

        .custom-btn {
            background-color: #3b220e;
            color: white;
        }

        h1,
        p {
            color: #3b220e;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cuckoo_byte.png" alt="Cuckoo Byte Logo" class="logo">
        <h1>Welcome to the Cuckoo test website!</h1>
        <p>This is a test website for SSLStrip and other experiments.</p>
        
        <form method="post" action="/submit">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <button type="submit" class="btn custom-btn">Submit</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
